# directoryIntegrity

./: .gitignore  LICENSE  README.md
src/: directoryIntegrity.sln
src/direcctoryIntegrity.UnitTests/: CompareExtensionTest.cs  DirectoryTest.cs  FileSystemEntryBuilder.cs  FlatFileReferenceCreatorTest.cs  OptionsTest.cs  ReferenceFileBaptistSelectorTest.cs  ReferenceFileOverwriterTest.cs  ReferenceFilePreserverTest.cs  TimeSpanExtensionsTest.cs  direcctoryIntegrity.UnitTests.csproj  directoryIntegrity.UnitTests.csproj
src/directoryIntegrity.Console/: ExitCodes.cs  MailHelper.cs  Options.cs  Program.cs  ReferenceFileBaptistSelector.cs  ReportBuilder.cs  WhatIf.cs  appsettings.json  directoryIntegrity.ConsoleApp.csproj
src/directoryIntegrity.Console/Properties/: AssemblyInfo.cs
src/directoryIntegrity.Core/: CompareExtension.cs  DirectoryIntegrityResult.cs  DirectoryScanner.cs  Enums.cs  FileSystemEntry.cs  IDirectoryScanner.cs  IFileSystemEntry.cs
src/directoryIntegrity.Core/DateAndTime/: DateTimeProvider.cs
src/directoryIntegrity.Core/FileSystem/: Directory.cs  File.cs  FileSystemEntry.cs  FileSystemEntryComparison.cs  FileSystemEntryNameComparer.cs  IFileSystemEntry.cs
src/directoryIntegrity.Core/Formatters/: TimeSpanExtensions.cs
src/directoryIntegrity.Core/Mail/: ISmtpClient.cs  MailConfiguration.cs  MailMessage.cs
src/directoryIntegrity.Core/ReferenceFile/: FlatReferenceFileCreator.cs  IReferenceFileCreator.cs  JsonReferenceFileConverter.cs  JsonReferenceFileCreator.cs  JsonReferenceFileReader.cs
src/directoryIntegrity.Core/ReferenceFile/Naming/: IReferenceFileBaptist.cs  ReferenceFileOverwriter.cs  ReferenceFilePreserver.cs
src/directoryIntegrity.Core/Scan/: DirectoryScanResult.cs  DirectoryScanner.cs  IDirectoryScanner.cs  StreamingDirectoryScanner.cs
src/directoryIntegrity.IntegrationTests/: MailHelperTest.cs  appsettings.json  directoryIntegrity.IntegrationTests.csproj
src/directoryIntegrity.Notification/: Mailer.cs  directoryIntegrity.Notification.csproj
src/directoryIntegrity.UnitTests/: CompareExtensionTest.cs  FileSystemEntryBuilder.cs  FlatFileReferenceCreatorTest.cs  OptionsTest.cs  ReportBuilderTest.cs  TimeSpanExtensionsTest.cs  coverage.json  directoryIntegrity.UnitTests.csproj
